<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="/Codecademy/Projects/Tea Cosy Project/resources/css/style.css">
</head>

<!-- Responsive Design -->
<style>
    body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .container1, .container2, .container3, .container4, .container5, .container6  
    {
        flex-basis: 100%;
        height: 100px;
        margin-bottom: 8px;
    }

    @media (min-width: 600px) {
        body { 
            flex-direction: column;
            justify-content: flex-start;
            flex-wrap: nowrap;
            max-height: 2500px;    
        }
        .container1 {flex-basis: 100%;}
        .container2, .container4, .container5 
        {
            flex-basis: 1200px; margin-bottom: 10px;
        }
        .container3 
        { flex-basis: 1000px; margin-bottom: 20px;}
    }

    img { max-width: 100%;}
</style>

<body>
    <!-- Header Section -->
    <div class="container1">
        <!-- Logo -->
        <img id="logo" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png?_gl=1*4wzvey*_ga*MTEyNTI1NTU0Ni4xNjU0NTA5OTk0*_ga_3LRZM6TM9L*MTY1Njk5NjU3OC40My4wLjE2NTY5OTY1NzguNjA." alt="">
        <!-- Navigation -->
        <nav>
            <ul id="list">
                <li><a href="#mission">Mission</a></li>
                <li><a href="#tea">Featured Tea</a></li>
                <li><a href="#location">Locations</a></li>
            </ul>
        </nav>
    </div>

    <!-- Banner Section -->
    <div class="container2" id="mission">
        <div class="banner">
            <div class="headers">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>
        </div>
    </div>

    <!-- Tea Section -->
    <div class="container6" id="tea">
        <h2>Tea of the Month</h2>
        <h4>What's Steeping at The Tea Cozy?</h4>
    </div>

    <div class="container3">
        <div class="images">
            <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg?_gl=1*8lh2qy*_ga*MTEyNTI1NTU0Ni4xNjU0NTA5OTk0*_ga_3LRZM6TM9L*MTY1Njk5NjU3OC40My4wLjE2NTY5OTY1NzguNjA." alt="">
            <h4>Fall Berry Blitz Tea</h4>
        </div>
        <div class="images">
            <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg?_gl=1*9ztcno*_ga*MTEyNTI1NTU0Ni4xNjU0NTA5OTk0*_ga_3LRZM6TM9L*MTY1Njk5NjU3OC40My4wLjE2NTY5OTY1NzguNjA." alt="">
            <h4>Spiced Rum Tea</h4>
        </div>
        <div class="images">
            <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg?_gl=1*1j7uuy3*_ga*MTEyNTI1NTU0Ni4xNjU0NTA5OTk0*_ga_3LRZM6TM9L*MTY1Njk5NjU3OC40My4wLjE2NTY5OTY1NzguNjA." alt="">
            <h4>Seasonal Donuts</h4>
        </div>
        <div class="images">
            <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg?_gl=1*fy5azv*_ga*MTEyNTI1NTU0Ni4xNjU0NTA5OTk0*_ga_3LRZM6TM9L*MTY1Njk5NjU3OC40My4wLjE2NTY5OTY1NzguNjA." alt="">
            <h4>Myrtle Ave Tea</h4>
        </div>
        <div class="images">
            <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg?_gl=1*fy5azv*_ga*MTEyNTI1NTU0Ni4xNjU0NTA5OTk0*_ga_3LRZM6TM9L*MTY1Njk5NjU3OC40My4wLjE2NTY5OTY1NzguNjA." alt="">
            <h4>Bedford Bizarre Tea</h4>
        </div>
    </div>

    <!-- Locations Section-->
    <div class="container4" id="location">
        <div class="locPic">
            <h2>Locations</h2>
            <div>
                <div class="address">
                    <h3>Downtown</h3>
                    <p>384 West 4th St</p>
                    <p>Suite 108</p>
                    <p>Portland, Maine</p>
                </div>
                <div class="address">
                    <h3>East Bayside</h3>
                    <p>3433 Phisherman's Avenue</p>
                    <p>(Northwest Corner)</p>
                    <p>Portland, Maine</p>
                </div>
                <div class="address">
                    <h3>Oakdale</h3>
                    <p>515 Crescent Avenue</p>
                    <p>Second Floor</p>
                    <p>Portland, Maine</p>
                </div>
            </div>
        </div>
    </div>
</body>

<footer>
    <!-- Contact Information Section -->
    <div class="container5">
        <h4>The Tea Cozy</h4>
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
    </div>
    
    <!-- Copyright Section -->
    <div class="copy">
        <h5>&copy copyright The Tea Cozy 2017</h5>
    </div>
</footer>
</html>
